<!DOCTYPE html>
<html>
<head>
	<title>Website Maintenance</title>
	<style>
		img {
			position: absolute;
			top: 0;
			left: 0;
			padding: 10px 10px 10px 10px;
			width: 100%;
			height: 100%;
			object-fit: contain;
		}

		h1 {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			text-shadow: 1px 1px 1px black;
			font: 5em "Comic Sans MS", "Comic Sans";
	
		}
			h2 {
			position: relative;
			top: 75%;
			left: 75%;
			transform: translate(-50%, -50%);
			color: white;
			text-shadow: 1px 1px 1px black;
			font: 5em "Comic Sans MS", "Comic Sans";
	
		}
	</style>
</head>
<body>
	<img src="garfield.gif" alt="Down For Maintenance">
	<h1>DOWN FOR MAINTENANCE</h1>
	<h2>I HATE MONDAYS</h2>
</body>
</html>